net/BigBuffers.Tests.GeneratedFixture/fixtures.fbs

attribute "fs_nonVirtual";
attribute "fs_serializer";
attribute "csharp_partial";

namespace Generated;

struct Hash (fs_nonVirtual) {
  bytes:[ubyte:32];
}

/// Space
table Test (fs_serializer:"Lazy", csharp_partial) {
  hash:Hash;
}

table KeyedTable {
  x:Hash (required, key);
}

struct StructA {
	x:ulong;
}

table TableA {
	x:ulong;
}

table TableB {
	x:StructA;
}

struct StructB {
  x:[ubyte:32];
}

table TableC {
  x:StructB;
}

table TableD {
  x:ulong (key);
}

table TableE {
  x:string (key);
}

table TableF {
  x:[string];
}

struct StructG {
	x:bool;
}
table TableG {
  x:[StructG];
}

table TableH {
  x:[bool];
}

struct StructI {
	x:[bool:2];
}

table TableI {
  x:[StructI];
}

table TableJ {
  x:[TableJ];
}

table TableK {
  x:[TableJ];
}

table TableL {
  x:TableK;
}

union UnionM {
  TableJ, TableK, TableL
}

table TableN {
  x:UnionM;
}

enum EnumO:short {
  x,
  y,
  z
}

table TableP {
  x:EnumO;
}

table TableQ {
  x:TableN;
  y:TableP;
  z:UnionM;
}


table TableR {
  x:[UnionM];
}

table TableS {
  x:[string];
  y:[string];
}

table ULongKeyedTable {
  x:ulong (key);
}

table StringKeyedTable {
  x:string (key);
}
